<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-BH-ZJg">
                                <rect key="frame" x="37" y="161" width="246" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-In-8Vo">
                                        <rect key="frame" x="80" y="0.0" width="3" height="246"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="eiG-nb-6uI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-ra-1b1">
                                        <rect key="frame" x="163" y="0.0" width="3" height="246"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-6l-hMf">
                                        <rect key="frame" x="0.0" y="80" width="246" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="y4P-Ln-oOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-G8-Ahg">
                                        <rect key="frame" x="0.0" y="163" width="246" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="GTQ-u7-eW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-la-t6E">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BSi-ds-I6J"/>
                                            <constraint firstAttribute="height" constant="80" id="DrZ-lw-K2A"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nob-to-Hvc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-LT-Nlx">
                                        <rect key="frame" x="15" y="16" width="51" height="51"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-Wr-e9I">
                                        <rect key="frame" x="83" y="0.0" width="80" height="80"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhO-0C-CZA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-SF-TpC">
                                        <rect key="frame" x="98" y="16" width="51" height="51"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-Zu-T8B">
                                        <rect key="frame" x="163" y="0.0" width="80" height="80"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwI-bV-1gG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-82-Dza">
                                        <rect key="frame" x="178" y="16" width="51" height="51"/>
                                    </imageView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-hT-ppQ">
                                        <rect key="frame" x="0.0" y="81" width="80" height="80"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xuq-Jn-zRz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-uP-sfy">
                                        <rect key="frame" x="15" y="99" width="51" height="51"/>
                                    </imageView>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-1J-UM5">
                                        <rect key="frame" x="81" y="81" width="80" height="80"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZy-3u-HjA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-B5-gO6">
                                        <rect key="frame" x="96" y="97" width="51" height="51"/>
                                    </imageView>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-uR-aqT">
                                        <rect key="frame" x="163" y="81" width="80" height="80"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEl-61-aRA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neK-n4-wph">
                                        <rect key="frame" x="178" y="97" width="51" height="51"/>
                                    </imageView>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-03-6Yb">
                                        <rect key="frame" x="0.0" y="163" width="80" height="80"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iu-EC-b2W"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-Lo-dVs">
                                        <rect key="frame" x="15" y="179" width="51" height="51"/>
                                    </imageView>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-qd-3i0">
                                        <rect key="frame" x="81" y="163" width="80" height="80"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUp-ht-Zpo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-ew-g0J">
                                        <rect key="frame" x="96" y="179" width="51" height="51"/>
                                    </imageView>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skF-Rb-p4z">
                                        <rect key="frame" x="163" y="163" width="80" height="80"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBt-aH-g3T"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-kb-ZPq">
                                        <rect key="frame" x="178" y="179" width="51" height="51"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d2q-uR-aqT" firstAttribute="leading" secondItem="skF-Rb-p4z" secondAttribute="leading" id="0MD-OX-GM0"/>
                                    <constraint firstItem="4cn-hT-ppQ" firstAttribute="leading" secondItem="ZBV-G8-Ahg" secondAttribute="leading" id="0t1-af-k9e"/>
                                    <constraint firstItem="WKe-B5-gO6" firstAttribute="top" secondItem="neK-n4-wph" secondAttribute="top" id="0zy-Ld-vGv"/>
                                    <constraint firstItem="O2Z-qd-3i0" firstAttribute="bottom" secondItem="skF-Rb-p4z" secondAttribute="bottom" id="1ZD-lW-4p7"/>
                                    <constraint firstItem="FkP-1J-UM5" firstAttribute="trailing" secondItem="O2Z-qd-3i0" secondAttribute="trailing" id="6fq-PB-Xfb"/>
                                    <constraint firstItem="WKe-B5-gO6" firstAttribute="leading" secondItem="7aZ-In-8Vo" secondAttribute="trailing" constant="13" id="6n9-aK-oQo"/>
                                    <constraint firstItem="Nuw-Zu-T8B" firstAttribute="leading" secondItem="CMO-SF-TpC" secondAttribute="trailing" constant="14" id="855-l8-BOZ"/>
                                    <constraint firstItem="FkP-1J-UM5" firstAttribute="top" secondItem="d2q-uR-aqT" secondAttribute="top" id="8f4-EL-VrN"/>
                                    <constraint firstItem="Nuw-Zu-T8B" firstAttribute="firstBaseline" secondItem="AaL-la-t6E" secondAttribute="firstBaseline" id="91p-fQ-Eob"/>
                                    <constraint firstItem="FkP-1J-UM5" firstAttribute="leading" secondItem="4cn-hT-ppQ" secondAttribute="trailing" constant="1" id="9GC-Fd-dHu"/>
                                    <constraint firstItem="yaI-uP-sfy" firstAttribute="leading" secondItem="4Qp-Lo-dVs" secondAttribute="leading" id="ABd-Ob-SK3"/>
                                    <constraint firstItem="7aZ-In-8Vo" firstAttribute="top" secondItem="vHQ-Wr-e9I" secondAttribute="top" id="B3w-OJ-Clh"/>
                                    <constraint firstItem="4cn-hT-ppQ" firstAttribute="trailing" secondItem="AaL-la-t6E" secondAttribute="trailing" id="CWA-L9-bxM"/>
                                    <constraint firstItem="FkP-1J-UM5" firstAttribute="firstBaseline" secondItem="4cn-hT-ppQ" secondAttribute="firstBaseline" id="FBS-CS-Zw1"/>
                                    <constraint firstItem="4Qp-Lo-dVs" firstAttribute="bottom" secondItem="Sw6-ew-g0J" secondAttribute="bottom" id="FQv-HN-mwA"/>
                                    <constraint firstItem="ZBR-82-Dza" firstAttribute="leading" secondItem="cMc-ra-1b1" secondAttribute="trailing" constant="12" id="Goz-hg-UKU"/>
                                    <constraint firstItem="vHQ-Wr-e9I" firstAttribute="firstBaseline" secondItem="Nuw-Zu-T8B" secondAttribute="firstBaseline" id="HKt-gk-8Qo"/>
                                    <constraint firstItem="vHQ-Wr-e9I" firstAttribute="bottom" secondItem="AaL-la-t6E" secondAttribute="bottom" id="HuO-Dw-zfY"/>
                                    <constraint firstItem="CMO-SF-TpC" firstAttribute="leading" secondItem="7aZ-In-8Vo" secondAttribute="trailing" constant="15" id="Hv3-K4-t8j"/>
                                    <constraint firstItem="Nuw-Zu-T8B" firstAttribute="leading" secondItem="vHQ-Wr-e9I" secondAttribute="trailing" id="IDk-oN-Nid"/>
                                    <constraint firstItem="Wbp-03-6Yb" firstAttribute="top" secondItem="yaI-uP-sfy" secondAttribute="bottom" constant="13" id="JSt-KW-mxc"/>
                                    <constraint firstItem="ZBR-82-Dza" firstAttribute="trailing" secondItem="neK-n4-wph" secondAttribute="trailing" id="K41-Or-gXy"/>
                                    <constraint firstItem="MnM-6l-hMf" firstAttribute="top" secondItem="BSd-LT-Nlx" secondAttribute="bottom" constant="13" id="Kqg-jy-2s5"/>
                                    <constraint firstItem="yaI-uP-sfy" firstAttribute="top" secondItem="MnM-6l-hMf" secondAttribute="bottom" constant="16" id="KzT-c4-BL8"/>
                                    <constraint firstItem="FkP-1J-UM5" firstAttribute="centerX" secondItem="WKe-B5-gO6" secondAttribute="centerX" id="LlD-xl-ek9"/>
                                    <constraint firstItem="O2Z-qd-3i0" firstAttribute="firstBaseline" secondItem="skF-Rb-p4z" secondAttribute="firstBaseline" id="MA5-h5-0Eb"/>
                                    <constraint firstItem="Sw6-ew-g0J" firstAttribute="bottom" secondItem="d0Q-kb-ZPq" secondAttribute="bottom" id="Mo2-dH-pn6"/>
                                    <constraint firstItem="WKe-B5-gO6" firstAttribute="leading" secondItem="Sw6-ew-g0J" secondAttribute="leading" id="NJK-hQ-vah"/>
                                    <constraint firstItem="cMc-ra-1b1" firstAttribute="centerY" secondItem="neK-n4-wph" secondAttribute="centerY" id="NeZ-wn-Kv8"/>
                                    <constraint firstItem="Nuw-Zu-T8B" firstAttribute="centerX" secondItem="ZBR-82-Dza" secondAttribute="centerX" id="Nwo-zK-xBh"/>
                                    <constraint firstItem="7aZ-In-8Vo" firstAttribute="top" secondItem="OQe-BH-ZJg" secondAttribute="top" id="PK0-5E-qJn"/>
                                    <constraint firstItem="AaL-la-t6E" firstAttribute="top" secondItem="OQe-BH-ZJg" secondAttribute="top" id="Qg4-Yo-zzL"/>
                                    <constraint firstItem="O2Z-qd-3i0" firstAttribute="top" secondItem="WKe-B5-gO6" secondAttribute="bottom" constant="15" id="QpZ-fO-mST"/>
                                    <constraint firstItem="Wbp-03-6Yb" firstAttribute="bottom" secondItem="O2Z-qd-3i0" secondAttribute="bottom" id="R4V-0a-jkl"/>
                                    <constraint firstItem="O2Z-qd-3i0" firstAttribute="top" secondItem="skF-Rb-p4z" secondAttribute="top" id="Rs7-KN-t7D"/>
                                    <constraint firstItem="Nuw-Zu-T8B" firstAttribute="baseline" secondItem="AaL-la-t6E" secondAttribute="baseline" id="SDh-Ds-mSS"/>
                                    <constraint firstItem="MnM-6l-hMf" firstAttribute="leading" secondItem="4cn-hT-ppQ" secondAttribute="leading" id="SKC-aW-dfd"/>
                                    <constraint firstItem="skF-Rb-p4z" firstAttribute="firstBaseline" secondItem="Wbp-03-6Yb" secondAttribute="firstBaseline" id="Tb8-sb-Tbq"/>
                                    <constraint firstItem="BSd-LT-Nlx" firstAttribute="bottom" secondItem="CMO-SF-TpC" secondAttribute="bottom" id="U5l-jX-AEv"/>
                                    <constraint firstItem="CMO-SF-TpC" firstAttribute="centerX" secondItem="MnM-6l-hMf" secondAttribute="centerX" id="UHn-xg-ULT"/>
                                    <constraint firstItem="Wbp-03-6Yb" firstAttribute="firstBaseline" secondItem="O2Z-qd-3i0" secondAttribute="firstBaseline" id="X2q-ip-uyY"/>
                                    <constraint firstItem="d2q-uR-aqT" firstAttribute="baseline" secondItem="4cn-hT-ppQ" secondAttribute="baseline" id="XA9-hi-aIw"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qp-Lo-dVs" secondAttribute="bottom" constant="16" id="XEx-UK-nuh"/>
                                    <constraint firstItem="MnM-6l-hMf" firstAttribute="leading" secondItem="AaL-la-t6E" secondAttribute="leading" id="Xic-U9-vYc"/>
                                    <constraint firstItem="BSd-LT-Nlx" firstAttribute="trailing" secondItem="yaI-uP-sfy" secondAttribute="trailing" id="XmK-1i-yYh"/>
                                    <constraint firstAttribute="trailing" secondItem="Nuw-Zu-T8B" secondAttribute="trailing" constant="3" id="YSY-0M-tdQ"/>
                                    <constraint firstItem="FkP-1J-UM5" firstAttribute="baseline" secondItem="4cn-hT-ppQ" secondAttribute="baseline" id="Yfv-NV-yQe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBR-82-Dza" secondAttribute="trailing" constant="17" id="Z9c-hZ-ech"/>
                                    <constraint firstAttribute="width" constant="246" id="ZdW-fm-IfH"/>
                                    <constraint firstAttribute="trailing" secondItem="MnM-6l-hMf" secondAttribute="trailing" id="aIe-7S-FlY"/>
                                    <constraint firstItem="Nuw-Zu-T8B" firstAttribute="top" secondItem="cMc-ra-1b1" secondAttribute="top" id="aNb-QP-wCY"/>
                                    <constraint firstItem="FkP-1J-UM5" firstAttribute="baseline" secondItem="d2q-uR-aqT" secondAttribute="baseline" id="clg-Xb-01O"/>
                                    <constraint firstItem="WKe-B5-gO6" firstAttribute="top" secondItem="MnM-6l-hMf" secondAttribute="bottom" constant="14" id="dJA-9U-HFZ"/>
                                    <constraint firstItem="Sw6-ew-g0J" firstAttribute="top" secondItem="d0Q-kb-ZPq" secondAttribute="top" id="drq-wh-I71"/>
                                    <constraint firstItem="4cn-hT-ppQ" firstAttribute="top" secondItem="FkP-1J-UM5" secondAttribute="top" id="e2Z-Q5-KHa"/>
                                    <constraint firstItem="Wbp-03-6Yb" firstAttribute="top" secondItem="O2Z-qd-3i0" secondAttribute="top" id="eyt-cg-BQx"/>
                                    <constraint firstItem="neK-n4-wph" firstAttribute="trailing" secondItem="d0Q-kb-ZPq" secondAttribute="trailing" id="fPO-tM-FD7"/>
                                    <constraint firstItem="FkP-1J-UM5" firstAttribute="bottom" secondItem="d2q-uR-aqT" secondAttribute="bottom" id="ff9-qo-sMj"/>
                                    <constraint firstItem="CMO-SF-TpC" firstAttribute="bottom" secondItem="ZBR-82-Dza" secondAttribute="bottom" id="ghQ-ub-GDE"/>
                                    <constraint firstItem="MnM-6l-hMf" firstAttribute="trailing" secondItem="ZBV-G8-Ahg" secondAttribute="trailing" id="hFV-Fp-GDe"/>
                                    <constraint firstItem="7aZ-In-8Vo" firstAttribute="leading" secondItem="Wbp-03-6Yb" secondAttribute="trailing" id="hNh-wp-Hel"/>
                                    <constraint firstItem="ZBV-G8-Ahg" firstAttribute="leading" secondItem="Wbp-03-6Yb" secondAttribute="leading" id="hVA-YD-3xK"/>
                                    <constraint firstItem="BSd-LT-Nlx" firstAttribute="centerX" secondItem="AaL-la-t6E" secondAttribute="centerX" id="hcO-ZM-u4L"/>
                                    <constraint firstItem="Nuw-Zu-T8B" firstAttribute="trailing" secondItem="d2q-uR-aqT" secondAttribute="trailing" id="i1V-hZ-Db6"/>
                                    <constraint firstItem="4cn-hT-ppQ" firstAttribute="firstBaseline" secondItem="d2q-uR-aqT" secondAttribute="firstBaseline" id="iKU-eG-Aeu"/>
                                    <constraint firstItem="vHQ-Wr-e9I" firstAttribute="bottom" secondItem="Nuw-Zu-T8B" secondAttribute="bottom" id="jAM-zP-42P"/>
                                    <constraint firstItem="MnM-6l-hMf" firstAttribute="top" secondItem="vHQ-Wr-e9I" secondAttribute="bottom" id="jUJ-yJ-Tf0"/>
                                    <constraint firstItem="7aZ-In-8Vo" firstAttribute="firstBaseline" secondItem="cMc-ra-1b1" secondAttribute="firstBaseline" id="jWQ-sF-V8l"/>
                                    <constraint firstItem="BSd-LT-Nlx" firstAttribute="top" secondItem="OQe-BH-ZJg" secondAttribute="top" constant="16" id="jz0-Bp-NRo"/>
                                    <constraint firstItem="cMc-ra-1b1" firstAttribute="leading" secondItem="skF-Rb-p4z" secondAttribute="leading" id="kSR-mn-QSw"/>
                                    <constraint firstItem="d2q-uR-aqT" firstAttribute="firstBaseline" secondItem="FkP-1J-UM5" secondAttribute="firstBaseline" id="kgM-Rq-RwX"/>
                                    <constraint firstAttribute="bottom" secondItem="7aZ-In-8Vo" secondAttribute="bottom" id="mYm-Ro-6sg"/>
                                    <constraint firstAttribute="height" constant="246" id="mrq-Oz-3Bd"/>
                                    <constraint firstItem="vHQ-Wr-e9I" firstAttribute="baseline" secondItem="AaL-la-t6E" secondAttribute="baseline" id="nfb-32-oCT"/>
                                    <constraint firstItem="O2Z-qd-3i0" firstAttribute="baseline" secondItem="skF-Rb-p4z" secondAttribute="baseline" id="ni1-ui-msJ"/>
                                    <constraint firstItem="BSd-LT-Nlx" firstAttribute="top" secondItem="CMO-SF-TpC" secondAttribute="top" id="oHM-zg-RfA"/>
                                    <constraint firstItem="WKe-B5-gO6" firstAttribute="bottom" secondItem="neK-n4-wph" secondAttribute="bottom" id="qHB-U5-XvY"/>
                                    <constraint firstItem="4cn-hT-ppQ" firstAttribute="trailing" secondItem="Wbp-03-6Yb" secondAttribute="trailing" id="qJe-hE-TBf"/>
                                    <constraint firstAttribute="bottom" secondItem="Wbp-03-6Yb" secondAttribute="bottom" constant="3" id="qVm-B9-HAC"/>
                                    <constraint firstItem="ZBV-G8-Ahg" firstAttribute="top" secondItem="O2Z-qd-3i0" secondAttribute="top" id="qhF-PX-eul"/>
                                    <constraint firstItem="4cn-hT-ppQ" firstAttribute="bottom" secondItem="FkP-1J-UM5" secondAttribute="bottom" id="rXV-5U-hGc"/>
                                    <constraint firstItem="Wbp-03-6Yb" firstAttribute="baseline" secondItem="skF-Rb-p4z" secondAttribute="baseline" id="rY7-pG-bfQ"/>
                                    <constraint firstItem="neK-n4-wph" firstAttribute="leading" secondItem="d0Q-kb-ZPq" secondAttribute="leading" id="sSd-Mc-Kpi"/>
                                    <constraint firstItem="d2q-uR-aqT" firstAttribute="trailing" secondItem="skF-Rb-p4z" secondAttribute="trailing" id="uWx-y3-VQb"/>
                                    <constraint firstItem="d2q-uR-aqT" firstAttribute="leading" secondItem="FkP-1J-UM5" secondAttribute="trailing" constant="2" id="udc-cc-Cnd"/>
                                    <constraint firstItem="AaL-la-t6E" firstAttribute="leading" secondItem="OQe-BH-ZJg" secondAttribute="leading" id="uvb-S3-06Z"/>
                                    <constraint firstItem="CMO-SF-TpC" firstAttribute="top" secondItem="ZBR-82-Dza" secondAttribute="top" id="vse-6E-Mww"/>
                                    <constraint firstItem="ZBR-82-Dza" firstAttribute="leading" secondItem="neK-n4-wph" secondAttribute="leading" id="wHF-7j-GUO"/>
                                    <constraint firstItem="7aZ-In-8Vo" firstAttribute="leading" secondItem="BSd-LT-Nlx" secondAttribute="trailing" constant="14" id="wIG-8r-H32"/>
                                    <constraint firstItem="7aZ-In-8Vo" firstAttribute="baseline" secondItem="cMc-ra-1b1" secondAttribute="baseline" id="wKT-ol-SgR"/>
                                    <constraint firstItem="Wbp-03-6Yb" firstAttribute="baseline" secondItem="O2Z-qd-3i0" secondAttribute="baseline" id="wif-5d-qys"/>
                                    <constraint firstItem="vHQ-Wr-e9I" firstAttribute="baseline" secondItem="Nuw-Zu-T8B" secondAttribute="baseline" id="wmf-M2-8dF"/>
                                    <constraint firstItem="4Qp-Lo-dVs" firstAttribute="top" secondItem="Sw6-ew-g0J" secondAttribute="top" id="wt0-9c-TJr"/>
                                    <constraint firstItem="WKe-B5-gO6" firstAttribute="trailing" secondItem="Sw6-ew-g0J" secondAttribute="trailing" id="xC8-mi-7De"/>
                                    <constraint firstItem="FkP-1J-UM5" firstAttribute="leading" secondItem="O2Z-qd-3i0" secondAttribute="leading" id="xHw-pb-wuM"/>
                                    <constraint firstItem="BSd-LT-Nlx" firstAttribute="leading" secondItem="yaI-uP-sfy" secondAttribute="leading" id="xTC-Xh-aXr"/>
                                    <constraint firstItem="Nuw-Zu-T8B" firstAttribute="leading" secondItem="d2q-uR-aqT" secondAttribute="leading" id="xZb-3Q-ONo"/>
                                    <constraint firstItem="vHQ-Wr-e9I" firstAttribute="centerX" secondItem="CMO-SF-TpC" secondAttribute="centerX" id="xyK-lr-Uoa"/>
                                    <constraint firstItem="4Qp-Lo-dVs" firstAttribute="top" secondItem="ZBV-G8-Ahg" secondAttribute="bottom" constant="13" id="xyd-Cg-c5M"/>
                                    <constraint firstItem="4cn-hT-ppQ" firstAttribute="top" secondItem="AaL-la-t6E" secondAttribute="bottom" constant="1" id="ydf-4X-Hwg"/>
                                    <constraint firstItem="Wbp-03-6Yb" firstAttribute="top" secondItem="4cn-hT-ppQ" secondAttribute="bottom" constant="2" id="z68-rD-MJL"/>
                                    <constraint firstItem="yaI-uP-sfy" firstAttribute="trailing" secondItem="4Qp-Lo-dVs" secondAttribute="trailing" id="zNR-no-JzX"/>
                                    <constraint firstItem="vHQ-Wr-e9I" firstAttribute="firstBaseline" secondItem="AaL-la-t6E" secondAttribute="firstBaseline" id="zUG-GE-w9j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-S7-HU1">
                                <rect key="frame" x="37" y="459" width="246" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tsm-Nu-b9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQe-BH-ZJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57g-WZ-muW"/>
                            <constraint firstItem="kBx-S7-HU1" firstAttribute="leading" secondItem="OQe-BH-ZJg" secondAttribute="leading" id="FkK-IK-kp3"/>
                            <constraint firstItem="OQe-BH-ZJg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JMq-qB-daZ"/>
                            <constraint firstItem="kBx-S7-HU1" firstAttribute="trailing" secondItem="OQe-BH-ZJg" secondAttribute="trailing" id="OId-ls-m72"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kBx-S7-HU1" secondAttribute="bottom" constant="88" id="oo4-hH-z4a"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="infoLabel" destination="kBx-S7-HU1" id="VGb-ze-RLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-535.23238380809596"/>
        </scene>
    </scenes>
</document>
